<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Base.Theme.Count" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/material_dynamic_neutral95</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="colorPrimaryDark">@color/material_dynamic_neutral30</item>
        <item name="colorAccent">@color/material_dynamic_neutral80</item>
        <item name="android:colorBackground">@color/material_dynamic_neutral95</item>
        <!-- Customize your theme here. -->
        <item name="android:windowLayoutInDisplayCutoutMode">
            shortEdges <!-- default, shortEdges, or never -->
        </item>
        <item name="android:windowLightNavigationBar">true</item>
        <item name="android:statusBarColor">
            @android:color/transparent
        </item>
    </style>
</resources>