<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral95"
    android:statusBarColor="@color/material_dynamic_neutral95"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/number"
        android:layout_width="200dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="0"
        android:textColor="@color/material_dynamic_primary10"
        android:background="@drawable/number"
        android:textSize="90dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/minusten"
        android:layout_width="100dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="- 10"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:background="@drawable/minus"
        android:textSize="30dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/addten"
        android:layout_width="100dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@id/number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="+ 10"
        android:layout_marginBottom="10dp"
        android:textColor="#1C1D00"
        android:background="@drawable/add"
        android:textSize="30dp"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/add_back"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/add"
        app:layout_constraintBottom_toBottomOf="@id/number"
        app:layout_constraintEnd_toStartOf="@id/number"
        app:layout_constraintTop_toTopOf="@id/number" />

    <ImageView
        android:id="@+id/add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/add_icon"
        app:layout_constraintBottom_toBottomOf="@id/add_back"
        app:layout_constraintEnd_toEndOf="@id/add_back"
        app:layout_constraintStart_toStartOf="@id/add_back"
        app:layout_constraintTop_toTopOf="@id/add_back" />

    <ImageView
        android:id="@+id/minus_back"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/minus"
        app:layout_constraintBottom_toBottomOf="@id/number"
        app:layout_constraintStart_toEndOf="@id/number"
        app:layout_constraintTop_toTopOf="@id/number" />

    <ImageView
        android:id="@+id/minus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/baseline_arrow_downward_24"
        app:layout_constraintBottom_toBottomOf="@id/minus_back"
        app:layout_constraintEnd_toEndOf="@id/minus_back"
        app:layout_constraintStart_toStartOf="@id/minus_back"
        app:layout_constraintTop_toTopOf="@id/minus_back" />

</androidx.constraintlayout.widget.ConstraintLayout>